server.port=${PORT: 8900}
server.address=0.0.0.0

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com/d2d120k9hlcd1q
spring.datasource.username=bgrvuzhbajemkn
spring.datasource.password=6800ec19b17075acce572798474993deb444637894ef465e8f9c2b1547ca6de5
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true

#Spring Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 1si18cs008@sit.ac.in
spring.mail.password = Second@2020
spring.mail.properties.mail.from.email = 1si18cs008@sit.ac.in
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true